{
  "name": "blockchain-staking-rewards-engine",
  "version": "1.0.0",
  "description": "DeFi staking and reward distribution smart contract",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
